#### Embed Commento on your website

This is the final step of the process, you're almost there. Now that you've set up your server and registered your website, you need to embed Commento on your website.

For the sake of examples, let's assume you're hosting Commento at `http://commento.example.com` (you can change this [in the backend](configuration-backend.md)). First, [create an account](http://commento.example.com/signup) in the dashboard (replace the link with your domain). Following this, [log in](http://commento.example.com/login) with your credentials. Next, use the button on the left hand side to register your domain.

<p style="text-align: center"><img src="register-your-domain.png" width=400></img></p>

That's it. Now Commento is ready to serve requests from your domain. Proceed to the [next step](/installation/self-hosting/embed-on-your-website/README.md) to learn how to embed Commento on your website.
